#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.security.oauth2.client.registration.github.client-id=d22bb8ea5cf0543792fd
spring.security.oauth2.client.registration.github.client-secret=badffa150e3756c50169e46bbe0255626e336e4b
spring.security.oauth2.client.registration.google.client-id=234635386665-ufbbab45n612gfvc0ensqs2ul0niv6m4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-user-detail-service?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
